<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header, .footer {
      height: 80px;
      width: 100%;
      position: fixed;
    }
    .header {
      background-color: #3366ff99;
      top: 0;
    }
    .footer {
      background-color: #33ff66;
      bottom: 0;
    }
    .main .image {
      background-image: url(https://ma-jinyao.cn/asset/img/author.medium.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vw;
    }
    .main .list {
      background-color: #ff6633;
      height: 100vh;
    }
    .main .listbar {
      height: 60px;
      width: 100%;
      border-top: 8px dashed #ffffff;
      background-color: #6666ff;
      position: sticky;
      top: 80px;
    }
    .main .listitem {
      height: 60px;
      width: 100%;
      background-color: #cc33cc;
      border-top: 2px solid #ffffff;
    }
    
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="main">
    <div class="image"></div>
    <div class="list">
      <div class="listbar"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
      <div class="listitem"></div>
    </div>
  </div>
  <div class="footer"></div>
</body>

</html>